In [2]:
import pandas as pd

In [3]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
data = pd.read_csv("Shippers.csv")

In [8]:
data

   ShipperID       ShipperName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [9]:
data [["ShipperID","ShipperName"]]

   ShipperID       ShipperName
0          1    Speedy Express
1          2    United Package
2          3  Federal Shipping

In [16]:
data.tail(10)
data.head()

   ShipperID       ShipperName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [17]:
data.isnull().sum()

ShipperID      0
ShipperName    0
Phone          0
dtype: int64

In [20]:
data.describe()

       ShipperID
count        3.0
mean         2.0
std          1.0
min          1.0
25%          1.5
50%          2.0
75%          2.5
max          3.0

In [22]:
data = pd.read_csv("Orders.csv")

In [23]:
data

     OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0      10248          90           5  1996-07-04          3
1      10249          81           6  1996-07-05          1
2      10250          34           4  1996-07-08          2
3      10251          84           3  1996-07-08          1
4      10252          76           4  1996-07-09          2
..       ...         ...         ...         ...        ...
191    10439          51           6  1997-02-07          3
192    10440          71           4  1997-02-10          2
193    10441          55           3  1997-02-10          2
194    10442          20           3  1997-02-11          2
195    10443          66           8  1997-02-12          1

[196 rows x 5 columns]

In [24]:
data.describe()

           OrderID  CustomerID  EmployeeID   ShipperID
count    196.00000  196.000000  196.000000  196.000000
mean   10345.50000   48.647959    4.352041    2.071429
std       56.72448   25.621777    2.416513    0.787726
min    10248.00000    2.000000    1.000000    1.000000
25%    10296.75000   25.000000    2.750000    1.000000
50%    10345.50000   51.000000    4.000000    2.000000
75%    10394.25000   69.250000    6.000000    3.000000
max    10443.00000   91.000000    9.000000    3.000000

In [32]:
data.tail(0)
data.head(10)

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10248          90           5  1996-07-04          3
1    10249          81           6  1996-07-05          1
2    10250          34           4  1996-07-08          2
3    10251          84           3  1996-07-08          1
4    10252          76           4  1996-07-09          2

In [33]:
data.isnull().sum()

OrderID       0
CustomerID    0
EmployeeID    0
OrderDate     0
ShipperID     0
dtype: int64